<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/jalimage"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jal" />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/username_login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_login"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="144dp"
        android:background="@drawable/button"
        android:onClick="performLogin"
        android:text="        LOGIN        "
        android:textColor="@android:color/white"
        android:textSize="24sp" />



</RelativeLayout>