<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parent_layout"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:contentDescription="Your image will appear here"
            android:id="@+id/image_galery"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    <TextView
            android:id="@+id/user_galery"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_galery"
            android:text="User"
            android:layout_gravity="left"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/location_galery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_galery"
            android:layout_toRightOf="@id/image_galery"
            android:layout_gravity="left"
            android:text="Location"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

  </android.support.v7.widget.CardView>

</RelativeLayout>
